spring.application.name=api



spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate configuration
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secreat.key=cc983f483c6b96f4e5979ba1e809583b9efbb8e2bb734faa1c370feaf5122ade

token.expirationms=3600000


# SMTP mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=essalihmustapha0@gmail.com
spring.mail.password=lwcbocmfmbcahigi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true